<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Change font to Comic Sans MS */
            background-color: #FCE5E5; /* Soft pink background color */
            color: #e67373; /* Adjust text color */
            background-image: url('string.png'); /* Set sakura.gif as background image */
            background-size: 100% 100%; /* Cover the entire background */
            background-attachment: fixed; /* Fixed background position */
        }
        #dancing {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .responsive {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="dancing"><b>Thank you for being my girlfriend</b></div>
    <br>
    <img src="gojo.gif" alt="Happy Gojo" class="responsive">
    <br>
    <audio controls autoplay>
        <source src="아이유 (IU) 'Love wins all'.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
