<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Date</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier', monospace;
            background-color: #FFF5E4;
            color: #FF9494;
        }
        h1 {
            font-size: 3rem;
        }
        .responsive {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button {
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            margin: 10px;
            margin-bottom: 10px;
            background-color: #FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        .button:hover {
            background-color: #e67373;
            color: #FFE3E1;
            border-color: #e67373;
        }
    </style>
</head>
<body>
    <h1 title="Choose a date">Would you like to get some food on ...</h1>
    <img src="kirby.gif" alt="Kirby" class="responsive">
    <br>
    <p>(Select date)</p>
    <form action="food.html" class="form-group">
        <label for="date">Which day:</label>
        <input type="date" id="date" name="date">
        <button class="button" type="submit">Submit</button>
    </form>
</body>
</html>
