<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Change font to Comic Sans MS */
            background-color: #FCE5E5; /* Soft pink background color */
            color: #e67373; /* Adjust text color */
        }
        #valentineQuestion {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .answerButton {
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            margin: 10px;
            margin-bottom: 20px;
            background-color: #e45b5b; /* Adjusted button background color */
            color: #FFF; /* Adjusted text color */
            border-radius: 12px;
            border: 2px solid #e45b5b; /* Adjusted border color */
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        .answerButton:hover {
            background-color: #FF9494; /* Adjusted hover background color */
            color: #FFF; /* Adjusted hover text color */
            border-color: #FF9494; /* Adjusted hover border color */
        }
        .responsive {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="valentineQuestion"><b>Will you be my Valentine?</b></div>
    <button class="answerButton" onclick="location.href='thankyou.html'">Yes</button>
    <button class="answerButton" onclick="location.href='sad.html'">No</button>
    <br>
    <img src="cat.gif" alt="Catplease" class="responsive">
</body>
</html>
