<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute and Romantic Lovers</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier', monospace;
            background-color: #FFF5E4;
            color: #FF9494;
        }

        #lovers {
            position: relative;
            margin: 50px auto;
            width: 400px;
            height: 400px;
        }

        .lover {
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: #FFC0CB;
            border-radius: 50%;
        }

        .lover.left {
            left: 20%;
        }

        .lover.right {
            right: 20%;
        }

        .string {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 4px;
            height: 300px;
            background-color: #FF0000;
        }

        .heart {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            top: 0;
            width: 50px;
            height: 80px;
            background-color: #FF0000;
            border-radius: 50px 50px 0 0;
        }

        .heart::before {
            left: 50px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart::after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>
<body>
    <div id="lovers">
        <div class="lover left"></div>
        <div class="lover right"></div>
        <div class="string"></div>
        <div class="heart"></div>
    </div>
</body>
</html>