<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier', monospace;
            background-color: #FFF5E4;
            color: #FF9494;
        }
        #thankyou {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        #rizz {
            margin-bottom: 10px;
            max-width: 100%;
            height: auto;
        }
        .button {
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            margin: 10px;
            margin-bottom: 20px;
            background-color: #FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        .button:hover {
            background-color: #e67373;
            color: #FFE3E1;
            border-color: #e67373;
        }
    </style>
</head>
<body>
    <div id="thankyou"><b>Thank You</b></div>

    <img id="rizz" src="rizz.gif" alt="Rizzler God" class="responsive">
    <br>
    <audio controls autoplay>
        <source src="rizzed.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>Don't go yet!</p>
    <button class="button" onclick="location.href='date.html'">Click Me!</button>
</body>
</html>
